# unique project identifier (required)
sonar.projectKey=PRT

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=public_prat_test
sonar.projectVersion=1.0

sonar.java.binaries=.
# path to source directories (required)
sonar.sources=.

sonar.github.oauth=c52ecbc4f8c769704a02267c7614fda445545a9d
sonar.github.repository=nm/prat-test
sonar.github.pullRequest=1
